Erica's Fans and Hugo
Ariella Katz
Kaitlin Ho
Hugo Jenkins
pd 6
---------------------
The Ducky RPG
We wanted to make an adventure-based game because, adventure. An RPG would also help us make use of inheritance trees, chatbots, and interfaces so we will be able to show what we know about those. Hugo proposed that duckies should be included, so following the typical character archetypes of an RPG, we decided that our duckies should be our all-knowing magical companion. And of course, since this is Stuyvesant, the main character obtains their gear by answering trivia questions. 


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


1/13/22
--------------------------------------------------------------
Ariella :: Typed and cleaned up proposal
Hugo :: 
Kaitlin :: Created team repo
Everyone:: Planned the proposal in class 
==============================================================

1/14/22
--------------------------------------------------------------
Ariella :: Finished the UMLs for Adversary, Equipment, Chatbox
Hugo :: 
Kaitlin :: Created all files with headings; updated devlog
Everyone:: Discussed the plan and started constructing the UML diagrams
==============================================================
